{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Nib",
  "version": "0.8.0",
  "identifier": "ch.emilvinu.nib",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Nib",
        "width": 1180,
        "height": 760,
        "minWidth": 520,
        "minHeight": 400,
        "decorations": false,
        "transparent": true,
        "dragDropEnabled": false,
        "visible": false
      }
    ],
    "security": {
      "csp": "default-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval'; script-src-attr 'none'; script-src-elem 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline'; img-src 'self' data: blob: https: asset: http://asset.localhost; media-src 'self' data: blob: https: asset: http://asset.localhost; font-src 'self' data:; connect-src 'self' https: wss: ws://localhost:* ws://127.0.0.1:* http://localhost:* http://127.0.0.1:* ipc: http://ipc.localhost asset: http://asset.localhost blob: data:; frame-src 'self' https:; worker-src 'self' blob:; object-src 'none'; base-uri 'none'; form-action 'none'",
      "assetProtocol": {
        "enable": true,
        "scope": []
      }
    }
  },
  "plugins": {
    "deep-link": {
      "desktop": { "schemes": ["nib"] },
      "mobile": [{ "scheme": ["nib"], "appLink": false }]
    },
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDJGQUM4NjVBMDQ2QTcxMTAKUldRUWNXb0VXb2FzTDQyVlJYWmxKdkFvMXc5MERZeVVOTmttMExMSFlEbW9lMlA0OUY5R3M5ZW8K",
      "endpoints": ["https://github.com/lxorb/nibeditor/releases/latest/download/latest.json"],
      "windows": {
        "installMode": "passive"
      }
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "createUpdaterArtifacts": true,
    "category": "Productivity",
    "publisher": "Emil Vinu",
    "homepage": "https://nibeditor.com",
    "shortDescription": "Markdown editor with live preview",
    "longDescription": "Nib is a small markdown editor that formats what you write as you write it. There is no split screen and no preview pane: headings, emphasis, lists, tables, code and math take their final shape in the same window you type in, and the markdown underneath stays plain text you can open anywhere.",
    "fileAssociations": [
      {
        "ext": ["md"],
        "name": "Markdown",
        "description": "Markdown document",
        "mimeType": "text/markdown",
        "role": "Editor"
      },
      {
        "ext": ["markdown", "mdown", "mkd"],
        "name": "Markdown",
        "description": "Markdown document",
        "role": "Editor"
      }
    ],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "windows": {
      "nsis": {
        "installerHooks": "installer.nsh"
      }
    }
  }
}
